<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".no_star">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/pastel">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_auto_awesome_48px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_star"
            android:textSize="50sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹명"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팬덤 공식 명칭"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팬덤 공식 색상"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginBottom="30dp"
            android:hint="색상 16진수를 입력해주시면 도움이 됩니다."/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_gravity="center"
        android:backgroundTint="@color/pastel"/>





</LinearLayout>